REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.xml = AceMoneyViewer.Document
HKEY_CLASSES_ROOT\AceMoneyViewer.Document\shell\open\command = ACEMONEY VIEWER.EXE %1
HKEY_CLASSES_ROOT\AceMoneyViewer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AceMoneyViewer.Document\shell\open\ddeexec\application = ACEMONEY VIEWER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\AceMoneyViewer.Document = AceMoney Accounts
